# iot

./: README.md
app/: README.txt
app/WiFiIOTClient_V01/: WiFiIOTClient_V01.ino  example.h
app/WifiIOTClient_V02/WiFiIOTClient_V02.ino/: WiFiIOTClient_V02.ino.ino
config/: 18:FE:34:E7:FA:23  README.txt
pex-message-broker - Copy/: Dockerfile  pom.xml  tcp.xml  udp.xml
pex-message-broker - Copy/api-requests/: Clients.ps1  ParentScript.ps1  client1.ps1  client2.ps1  load.ps1  load2.ps1
pex-message-broker - Copy/api-requests/message-broker/: Acknowledge a Message.bru  Create Queue.bru  Get a message from queue.bru  Send Message to Queue.bru  bruno.json
pex-message-broker - Copy/api-requests/message-broker/environments/: LOCAL.bru  LOCAL2.bru
pex-message-broker - Copy/docker_folder/: broker-database-6.mv.db
pex-message-broker - Copy/jmeter/: jmeter  jmeter.xml  producer.jmx
pex-message-broker - Copy/k8s/: StatefulSet.yaml
pex-message-broker - Copy/src/main/java/com/mufg/pex/messaging/: Server.java
pex-message-broker - Copy/src/main/java/com/mufg/pex/messaging/domain/: MemberCommunication.java  Message.java  MessageQueue.java  Response.java
pex-message-broker - Copy/src/main/java/com/mufg/pex/messaging/entity/: BrokerMessage.java  BrokerQueue.java  MemberStatus.java  QueueStatus.java
pex-message-broker - Copy/src/main/java/com/mufg/pex/messaging/handler/: BaseHandler.java  IndexHandler.java  MessageHandler.java  QueueHandler.java  StaticFileHandler.java  StatusHandler.java
pex-message-broker - Copy/src/main/java/com/mufg/pex/messaging/processes/: ClientExpiryThread.java
pex-message-broker - Copy/src/main/java/com/mufg/pex/messaging/util/: Cache.java  Cluster.java  Database.java  DatabaseOperation.java  Environment.java  HTML.java  TTLList.java  URLContentFetcher.java
pex-message-broker - Copy/src/main/resources/: index.html  logback.xml
pex-message-broker - Copy/src/main/resources/static/css/: style.css
pex-message-broker - Copy/src/main/resources/static/js/: app.js
